{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/Users/spal/Documents/tcpdash/**",
                "/Users/spal/Documents/tcpdashUsr/include/glib-2.0",
                "/Users/spal/Documents/tcpdashUsr/lib/x86_64-linux-gnu/glib-2.0/include",
                "/Users/spal/Documents/tcpdashUsr/lib/gcc/x86_64-linux-gnu/4.8/include",
                "/Users/spal/Documents/tcpdashUsr/local/include",
                "/Users/spal/Documents/tcpdashUsr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed",
                "/Users/spal/Documents/tcpdashUsr/include/x86_64-linux-gnu",
                "/Users/spal/Documents/tcpdashUsr/include",
                "/Users/spal/Documents/tcpdashUsr/include/x86_64-linux-gnu/sys"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c99",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}